// WARNING
// WARNING - Incomplete config. Don't enable unless you REALLY know what you're doing.
// WARNING

// Patches for RealismOverhaul/RealFuels


@PART[RSBtankArianeVcore]:NEEDS[RealFuels|RealismOverhaul]:FOR[RealScaleBoosters]
{
	%MODULE
	{
		%name = ModuleFuelTanks
		%volume = 525300	// 120 kl LOX, 390 kl LH2.  Only comes out to about 165 tons, so we add 3%.
		%type = Cryogenic
	}
	@RESOURCE[LiquidFuel]
	{
		@name = LqdHydrogen	// 0.07085000 kg / l
		@amount = 401700	//  = 28.460445 t
		@maxAmount = 401700
	}
	@RESOURCE[Oxidizer]
	{
		@name = LqdOxygen	// 1.141 kg /l
		@amount = 123600	//  = 141.0276 t
		@maxAmount = 123600
	}	
}
@PART[RSBtankArianeVescA]:NEEDS[RealFuels|RealismOverhaul]:FOR[RealScaleBoosters]
{
	%MODULE
	{
		%name = ModuleFuelTanks
		%volume = 46040		// Based on 14.9t propellant vs 170t in core stage
		%type = Cryogenic
	}
	@RESOURCE[LiquidFuel]
	{
		@name = LqdHydrogen
		@amount = 35207.06
		@maxAmount = 35207.06
	}
	@RESOURCE[Oxidizer]
	{
		@name = LqdOxygen
		@amount = 10832.94
		@maxAmount = 10832.94
	}
}

// Mass ratio of LOX:LH2 (liter to liter) = 4.9552141578



// Ariane SRB config from Felbourn:
@PART[RSBengineArianeVSRB]:NEEDS[RealFuels|RealismOverhaul]:FOR[RealScaleBoosters]
{

	// Commented out the SolidFuel amount change, since it's partially addressed in another
	// file, and we'll replace it with the correct propellant soon.
//	@RESOURCE[SolidFuel]
//	{
//		@amount = 134904
//		@maxAmount = 134904
//	}
	@MODULE[ModuleEnginesFX]
	{
		@name = ModuleEnginesRF	
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		configuration = MPS 241
		CONFIG
		{
			name = MPS 236
			minThrust = 6650 // stats before year 2000
			maxThrust = 6650
			atmosphereCurve
			{
				key = 0 273.7
				key = 1 248.7
			}
		}
		CONFIG
		{
			name = MPS 238
			minThrust = 6709 // stats from 2000-2003
			maxThrust = 6709
			atmosphereCurve
			{
				key = 0 275.4
				key = 1 250.4
			}
		}
		CONFIG
		{
			name = MPS 241
			minThrust = 7080 // stats after 2003
			maxThrust = 7080
			atmosphereCurve
			{
				key = 0 278.0
				key = 1 253.0
			}
		}
	}	
	@MODULE[ModuleEngineConfigs]
	{
		@CONFIG,*
		{
			curveResource = SolidFuel
			thrustCurveUseTime = True
			thrustCurve
			{
				key =   0 0.70
				key =   3 0.89
				key =  12 1.00
				key =  31 0.70
				key =  43 0.60
				key =  61 0.75
				key =  66 0.70
				key =  99 0.86
				key = 102 0.85
				key = 125 0.06
				key = 135 0.01
			}
		}
	}
}

